<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/table">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="50sp" />


    </LinearLayout>
    <TableLayout
        android:layout_marginTop="20dp"
        android:id="@+id/table"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_width="251dp"
            android:layout_height="match_parent"
            android:background="@drawable/login_table_name">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/user_name" />

            <EditText
                android:id="@+id/register_name"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="用户名"
                android:textColor="@color/white"
                android:singleLine="true"
                android:theme="@style/MyEditText"
                android:textColorHint="@color/white"/>
        </TableRow>
        <TableRow
            android:layout_width="251dp"
            android:layout_height="match_parent"
            android:background="@drawable/register_table">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/psw" />

            <EditText
                android:id="@+id/register_psw"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="密码"
                android:textColor="@color/white"
                android:theme="@style/MyEditText"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColorHint="@color/white"/>
        </TableRow>
        <TableRow
            android:layout_width="251dp"
            android:layout_height="match_parent"
            android:background="@drawable/register_table">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/psw" />

            <EditText
                android:id="@+id/register_psw_sec"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="确认密码"
                android:textColor="@color/white"
                android:theme="@style/MyEditText"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColorHint="@color/white"/>
        </TableRow>
        <TableRow
            android:layout_width="251dp"
            android:layout_height="match_parent"
            android:background="@drawable/login_table_psw">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/des" />

            <EditText
                android:id="@+id/register_auto"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="个性签名"
                android:textColor="@color/white"
                android:theme="@style/MyEditText"
                android:singleLine="true"
                android:textColorHint="@color/white"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btn_register"
        android:layout_margin="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_bg_exit"
        android:layout_below="@id/table"/>
</RelativeLayout>