<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:padding="16dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_margin="10dp"
            android:text="登录"
           android:textColor="@color/deep_gray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/two"
        android:layout_below="@id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textColor="@color/deep_gray"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <View
        android:id="@+id/three"
        android:layout_below="@id/two"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_color"/>
    <LinearLayout
        android:id="@+id/four"
        android:layout_below="@id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <TextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/deep_gray"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <View
        android:id="@+id/five"
        android:layout_below="@id/four"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_color"/>
    <LinearLayout
        android:id="@+id/six"
        android:layout_below="@id/five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <TextView
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:textColor="@color/deep_gray"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_exit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:layout_marginBottom="50dp"
        android:textColor="@color/deep_gray"
        android:background="@drawable/btn_bg_exit"/>

</RelativeLayout>